#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=172
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8117770767613038
package.editor.height=765
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SortierAlgorythmen
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
